{
    "env": {
        "browser": true
    },
    "root": true,
    "plugins": ["@typescript-eslint"],
    "extends": [
        "standard",
        "eslint:recommended",
        "plugin:@typescript-eslint/eslint-recommended",
        "plugin:@typescript-eslint/recommended"
    ],
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "globals": {
        "L": false
    },
    "parser": "@typescript-eslint/parser",
    "rules": {
        "semi": [2, "always"],
        "no-throw-literal": 0,
        "indent": ["error", "tab"],
        "no-tabs": 0,
        "space-before-function-paren": 0,
        "comma-dangle": 0,
        "operator-linebreak": 0,
        "object-curly-newline": 0,
        "@typescript-eslint/no-unused-vars": [
            "error",
            {
                "argsIgnorePattern": "^_",
                "varsIgnorePattern": "^_"
            }
        ]
    }
}
